/* My role was to design part of PlaceAppointment page (which includes table creation and submit button) and contact us page. I also did the required validation for both the page. The difficulty I faced was in the validation of e-mail.*/


 /* This code includes the validations for firstname ,lastname ,age and mobile number*/

function validateForm(){
           var fname = document.forms["form2"]["name"].value;
 
  if (fname == "") {
    alert("Name must be filled out");
    return false;
  }else if (!/^[a-zA-Z]*$/g.test(fname)) {
        alert("Invalid characters fname");
        document.form2.name.focus();
        return false;
    }
    else if(/^\s+$/.test(fname.value))
    {
      alert("Invalid  fname");
        document.form2.name.focus();
        return false;
    }
    else{
      
      var storedValue=document.getElementById("name");
      
      localStorage.setItem("firstname", storedValue.value);
    }

    


    var lname = document.getElementById("lname");
  
    if (lname.value == "") {
    alert("last Name must be filled out");
    return false;
  }else if(!/^[a-zA-Z]*$/g.test(lname.value)) {
  
        alert("Invalid characters lname");
        document.form2.surname.focus();
        return false;

}

  var ageValid=document.getElementById("age");

  if (ageValid.value == "") {
    alert("age should be filled out");
  }
  else if(ageValid<18 || ageValid>60){
      alert("Ineligible");
     // document.form2.age.focus();
      return false;
  }

}






/*This code is  about creating table in PlaceAppointment page.


<form>
<table class="table table-bordered">
    <thead>
      <tr>
        <th>DAY</th>
        <th>7:00AM to 9:00AM</th>
        <th>9:00AM to 11:00AM</th>
        <th>11:00AM to 01:00PM</th>
        <th>01:00PM to 03:00PM</th>
        <th>03:00PM to 05:00PM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>MONDAY</b></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="monday" value="monday1" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="monday" value="monday2" >
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="monday" value="monday3" >
      </label></div></center></td>
       <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="monday" value="monday4" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="monday" value="monday5" >
      </label></div></center></td>
      </tr>
      <tr>
        <td><b>TUESDAY</b></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="tuesday" value="tuesday1" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="tuesday" value="tuesday2" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="tuesday" value="tuesday3" >
      </label></div></center></td>
       <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="tuesday" value="tuesday4" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="tuesday" value="tuesday5" >
      </label></div></center></td>
      </tr>
      <tr>
        <td><b>WEDNESDAY</b></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="wednesday" value="wednesday1" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="wednesday" value="wednesday2" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="wednesday" value="wednesday3" >
      </label></div></center></td>
       <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="wednesday" value="wednesday4" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="wednesday" value="wednesday5" >
      </label></div></center></td>
      </tr>
      <tr>
        <td><b>THURSDAY</b></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="thursday" value="thursday1" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="thursday" value="thursday2" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="thursday" value="thursday3" >
      </label></div></center></td>
       <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="thursday" value="thursday4" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="thursday" value="thursday5" >
      </label></div></center></td>
      </tr>
      <tr>
        <td><b>FRIDAY</b></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="friday" value="friday1" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="friday" value="friday2" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="friday" value="friday3" >
      </label></div></center></td>
       <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="friday" value="friday4" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="friday" value="friday5" >
      </label></div></center></td>
      </tr>
      <tr>
        <td><b>SATURDAY</b></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="saturday" value="saturday1" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="saturday" value="saturday2" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="saturday" value="saturday3" >
      </label></div></center></td>
       <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="saturday" value="saturday4" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="saturday" value="saturday5" >
      </label></div></center></td>
      </tr>
      <tr>
        <td><b>SUNDAY</b></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="sunday" value="sunday1" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="sunday" value="sunday2" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="sunday" value="sunday3" >
      </label></div></center></td>
       <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="sunday" value="sunday4" >
      </label></div></center></td>
        <td><center><div class="radio"><label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="sunday" value="sunday5" >
      </label></div></center></td>
      </tr>
    </tbody>
  </table>


<p><b>Select a Package</b></p>
    <div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" >One time assessment only   (INR 500)
      </lbel>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">4 weekly sessions   (INR 400/session)
      </label>
    </div>
     <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">12 weekly sessions   (INR 300/session)
      </label>
    </div>
     <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Others
      </label>
      <input type="text" name="others" value="">
    </div><br/>
    <p><b>Quote</b></p>
     <input type="number" name="inr" value=""> .  <input type="number" name =  "paise" value="">
     <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  INR &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    
               Paise</p>
    
    <button type="button" class="btn btn-success" onclick="return validateForm()">Submit</button>

      

</div>


</form>




/* This code includes the validations for contact us */


  function validateForm() {

  var fname = document.forms["form1"]["name"].value;
 
  if (fname == "") {
    alert("Name must be filled out");
    return false;
  }

   if (!/^[a-zA-Z]*$/g.test(document.form1.name.value)) {
        alert("Invalid characters");
        document.form1.name.focus();
        return false;
    }

    var lname = document.forms["form1"]["surname"].value;
  
    if (lname == "") {
    alert("Name must be filled out");
    return false;
  }

   if (!/^[a-zA-Z]*$/g.test(document.form1.surname.value)) {
        alert("Invalid characters");
        document.form1.surname.focus();
        return false;

}
}


